import Debug
import Utility

// Place on a reference. Player activation shows total count of configured weapon types
// in their inventory, then enters a short "busy" cooldown state (OnBeginState).
script CountItems : ObjectReference {

    var itemsToCheck: [Weapon] { get set } // auto property

    fun CountItems(actor: Actor) -> Int {
        var result = 0
        for item in itemsToCheck {
            result += actor.GetItemCount(item)
        }
        return result
    }
}

auto state InitialState {
    event OnActivate(who: ObjectReference) {
        var who = who as Actor
        if who == Game.GetPlayer() {
            MessageBox($"Items of type {itemsToCheck} count {CountItems(who)}")
            GoToState("Busy")
        }
    }
}

state Busy {
    event OnBeginState() {
        Wait(10)
        GoToState("InitialState")
    }

    event OnActivate(who: ObjectReference) {
        Notification("I'm busy, please wait.")
    }
}