// Pair with CountActorsEntered. Player activation
// opens a message box with how many actors entered the trigger and lists each one.
script ShowActorsCount : ObjectReference {

	var actorsCounter : CountActorsEntered {get set}

	event OnActivate(who: ObjectReference) {
		if who != Game.GetPlayer() {
			return
		}

		var count = actorsCounter.count
		var message = $"Entered actors: {count}"

		if (actorsCounter.count > 0) {
			message += " | "
		}

		var actors = actorsCounter.actorsEntered
		for actorForm in actors {
			message += $"{actorForm as Actor}"
			message += " | "
		}

		Debug.MessageBox(message)
	}
}
